VITE_SUPABASE_PROJECT_ID="xziqlsefdrqobtrwjnjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aXFsc2VmZHJxb2J0cndqbmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODMyMjIsImV4cCI6MjA4NjY1OTIyMn0.PCppuP-ErMKymswD-ujOdSXmgpyqhCEtyjVRSvC5cUw"
VITE_SUPABASE_URL="https://xziqlsefdrqobtrwjnjx.supabase.co"
